/*  reset  */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  min-width: 600px; }

#particles-js {
  width: 100%;
  height: 100vh;
  background-color: #1d2120;
  display: flex;
  justify-content: center;
  align-items: center; }
  #particles-js #text {
    font-size: 28px;
    position: absolute;
    color: white;
    display: flex; }
  #particles-js #slide-btn {
    position: absolute;
    right: 80px;
    bottom: 30px; }
  #particles-js #slide-btn {
    background: rgba(29, 33, 32, 0.1);
    border: none;
    color: white;
    font-size: 30px; }
    #particles-js #slide-btn:focus {
      outline: none; }

/* Navigation */
nav {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background: rgba(29, 33, 32, 0.6); }
  nav ul {
    padding: 10px 20px;
    margin: 0 auto;
    list-style: none;
    display: inline-block;
    position: absolute; }
    nav ul li {
      margin: 0 10px;
      display: inline; }
      nav ul li a {
        padding: 10px 0;
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
        transition: all 0.2s ease; }
        nav ul li a:hover {
          color: #34495E;
          text-decoration: none; }
        nav ul li a:focus {
          color: #fff !important;
          text-decoration: none; }
        nav ul li a.active {
          border-bottom: 2px solid #ecf0f1; }
  nav.scrolled-nav {
    background-color: #282a2d;
    z-index: 10; }

.menu-toggle {
  height: 90px;
  width: 90px;
  float: right;
  position: relative;
  display: none; }

/* Headings */
h1 {
  text-align: center;
  font-size: 5rem;
  color: #34495E;
  margin: 0 !important;
  padding: 10px; }

.section-about {
  background: #f0eceb !important; }
  .section-about .about-me > * {
    border: 1px solid black; }

.photo {
  grid-area: photo;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(photo.jpg);
  background-size: contain; }

.about {
  grid-area: about; }

.about-me {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 300px;
  grid-template-columns: 120px 1fr 2fr 120px;
  grid-template-areas: ". photo  about ."; }

.section-skills {
  background-color: #9fa8a3 !important; }
  .section-skills h1 {
    color: white; }
  .section-skills .block-skills {
    display: grid; }
  .section-skills .skills {
    display: inline-grid;
    justify-self: center;
    margin-top: 2%;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(4, 150px); }
  .section-skills .wrap {
    grid-gap: 20px;
    color: white;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 300px; }
    .section-skills .wrap .front {
      background-color: #3b3a36; }
    .section-skills .wrap .back {
      background-color: #173e43;
      transform: rotateY(180deg); }
    .section-skills .wrap .front,
    .section-skills .wrap .back {
      border-radius: 5px;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: grid;
      text-align: center;
      align-items: center;
      transition: .6s;
      backface-visibility: hidden; }
  .section-skills .wrap:hover .front {
    transform: rotateY(180deg); }
  .section-skills .wrap:hover .back {
    transform: rotateY(360deg); }

/* Sections */
section {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #ccc;
  height: 100vh; }

section:nth-child(even) {
  background: #ecf0f1; }

section:nth-child(odd) {
  background: #bdc3c7; }

/* media */
@media screen and (max-device-width: 480px) {
  #particles-js #text {
    font-size: 40px; }
  #particles-js #slide-btn {
    font-size: 50px; }

  .menu-toggle {
    display: block;
    cursor: pointer; }
    .menu-toggle span {
      width: 70px;
      height: 10px;
      background: white;
      top: 75%;
      right: 20%;
      position: absolute;
      transition: .5s; }
      .menu-toggle span:first-child {
        transform: translateY(-20px); }
      .menu-toggle span:last-child {
        transform: translateY(20px); }

  .menu-toggle_active span:first-child {
    transform: rotate(-45deg); }

  .menu-toggle_active span:nth-of-type(2) {
    height: 0; }

  .menu-toggle_active span:last-child {
    transform: rotate(45deg); }

  nav {
    height: 150px; }
    nav ul {
      display: grid;
      width: 100%;
      height: 700px;
      padding: 150px 0 0 0;
      background: #1d2120;
      transition: .5s;
      left: -100%; }
      nav ul.active {
        left: 0; }
      nav ul li {
        text-align: center;
        border-top: 1px solid #282a2d;
        margin: 0;
        padding: 10px 0; }
        nav ul li a {
          font-size: 60px; }
          nav ul li a:hover {
            color: inherit;
            text-decoration: none; }
          nav ul li a.active {
            border-bottom: none; }

  .section-about .about-me {
    grid-template-rows: repeat(2, 500px);
    grid-template-areas: "photo photo photo photo" "about about about about"; }

  .section-skills .skills {
    grid-template-rows: repeat(4, 350px);
    grid-template-columns: repeat(2, 350px); } }
@media screen and (min-device-width: 481px) and (max-device-width: 992px) {
  .about-me {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 200px;
    grid-template-columns: 10px 1fr 2fr 10px; }

  .section-skills .skills {
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(3, 250px); } }
@media screen and (max-width: 992px) {
  .about-me {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 200px;
    grid-template-columns: 10px 1fr 2fr 10px; }

  .section-skills .skills {
    grid-auto-columns: auto; } }

/*# sourceMappingURL=style.css.map */
